
 ****** ќценка базовой модели ******
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    cnt   R-squared:                       0.462
Model:                            OLS   Adj. R-squared:                  0.457
Method:                 Least Squares   F-statistic:                     82.87
Date:                Sun, 23 Oct 2022   Prob (F-statistic):           1.12e-74
Time:                        07:51:36   Log-Likelihood:                -5072.3
No. Observations:                 585   AIC:                         1.016e+04
Df Residuals:                     578   BIC:                         1.019e+04
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------
const               3515.7199    408.642      8.603      0.000    2713.115    4318.325
workingday_раб       393.8609    157.003      2.509      0.012      85.495     702.227
weathersit_облачно   105.1604    254.878      0.413      0.680    -395.440     605.761
temp                6449.2504    337.565     19.105      0.000    5786.247    7112.254
hum                -2404.5369    531.130     -4.527      0.000   -3447.718   -1361.356
windspeed          -4556.3541    774.984     -5.879      0.000   -6078.482   -3034.226
ww                  -525.0002    276.268     -1.900      0.058   -1067.612      17.611
==============================================================================
Omnibus:                        6.389   Durbin-Watson:                   2.005
Prob(Omnibus):                  0.041   Jarque-Bera (JB):                5.572
Skew:                           0.169   Prob(JB):                       0.0617
Kurtosis:                       2.662   Cond. No.                         23.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

 ****** ќценка базовой модели ******
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    cnt   R-squared:                       0.459
Model:                            OLS   Adj. R-squared:                  0.453
Method:                 Least Squares   F-statistic:                     81.76
Date:                Sun, 23 Oct 2022   Prob (F-statistic):           6.68e-74
Time:                        08:16:16   Log-Likelihood:                -5074.1
No. Observations:                 585   AIC:                         1.016e+04
Df Residuals:                     578   BIC:                         1.019e+04
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------
const               3667.2957    839.307      4.369      0.000    2018.832    5315.759
workingday_раб       224.7468    129.747      1.732      0.084     -30.086     479.580
weathersit_облачно  -281.2194    154.077     -1.825      0.068    -583.838      21.399
temp                6330.5089   1585.909      3.992      0.000    3215.662    9445.356
hum                -2491.7741   1347.148     -1.850      0.065   -5137.677     154.129
windspeed          -4563.8181    781.236     -5.842      0.000   -6098.226   -3029.410
ht                   252.6386   2606.096      0.097      0.923   -4865.933    5371.210
==============================================================================
Omnibus:                        6.704   Durbin-Watson:                   2.012
Prob(Omnibus):                  0.035   Jarque-Bera (JB):                5.661
Skew:                           0.162   Prob(JB):                       0.0590
Kurtosis:                       2.643   Cond. No.                         90.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

 ****** ќценка базовой модели ******
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    cnt   R-squared:                       0.462
Model:                            OLS   Adj. R-squared:                  0.457
Method:                 Least Squares   F-statistic:                     82.87
Date:                Sun, 23 Oct 2022   Prob (F-statistic):           1.12e-74
Time:                        08:16:32   Log-Likelihood:                -5072.3
No. Observations:                 585   AIC:                         1.016e+04
Df Residuals:                     578   BIC:                         1.019e+04
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------
const               3515.7199    408.642      8.603      0.000    2713.115    4318.325
workingday_раб       393.8609    157.003      2.509      0.012      85.495     702.227
weathersit_облачно   105.1604    254.878      0.413      0.680    -395.440     605.761
temp                6449.2504    337.565     19.105      0.000    5786.247    7112.254
hum                -2404.5369    531.130     -4.527      0.000   -3447.718   -1361.356
windspeed          -4556.3541    774.984     -5.879      0.000   -6078.482   -3034.226
ww                  -525.0002    276.268     -1.900      0.058   -1067.612      17.611
==============================================================================
Omnibus:                        6.389   Durbin-Watson:                   2.005
Prob(Omnibus):                  0.041   Jarque-Bera (JB):                5.572
Skew:                           0.169   Prob(JB):                       0.0617
Kurtosis:                       2.662   Cond. No.                         23.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
