
 ****** ќценка базовой модели ******
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    cnt   R-squared:                       0.456
Model:                            OLS   Adj. R-squared:                  0.451
Method:                 Least Squares   F-statistic:                     97.07
Date:                Sat, 22 Oct 2022   Prob (F-statistic):           3.27e-74
Time:                        23:41:19   Log-Likelihood:                -5075.7
No. Observations:                 585   AIC:                         1.016e+04
Df Residuals:                     579   BIC:                         1.019e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------
const               3868.8426    395.356      9.786      0.000    3092.336    4645.349
workingday_раб       203.6706    129.518      1.573      0.116     -50.711     458.052
weathersit_облачно    33.5615    145.280      0.231      0.817    -251.778     318.901
temp                6625.8036    336.231     19.706      0.000    5965.422    7286.185
hum                -3006.2599    493.122     -6.096      0.000   -3974.785   -2037.735
windspeed          -4798.4971    771.234     -6.222      0.000   -6313.254   -3283.740
==============================================================================
Omnibus:                        5.053   Durbin-Watson:                   2.021
Prob(Omnibus):                  0.080   Jarque-Bera (JB):                4.624
Skew:                           0.160   Prob(JB):                       0.0991
Kurtosis:                       2.704   Cond. No.                         21.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
