
 ****** ќценка базовой модели ******
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    cnt   R-squared:                       0.462
Model:                            OLS   Adj. R-squared:                  0.456
Method:                 Least Squares   F-statistic:                     70.91
Date:                Sun, 23 Oct 2022   Prob (F-statistic):           1.06e-73
Time:                        08:38:02   Log-Likelihood:                -5072.3
No. Observations:                 585   AIC:                         1.016e+04
Df Residuals:                     577   BIC:                         1.020e+04
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------
const               3591.7901    838.364      4.284      0.000    1945.172    5238.408
workingday_раб       394.8399    157.420      2.508      0.012      85.655     704.025
weathersit_облачно   105.4001    255.107      0.413      0.680    -395.652     606.452
temp                6288.5503   1582.500      3.974      0.000    3180.388    9396.712
hum                -2532.8801   1344.295     -1.884      0.060   -5173.189     107.429
windspeed          -4564.3795    779.481     -5.856      0.000   -6095.346   -3033.413
ww                  -525.1029    276.506     -1.899      0.058   -1068.185      17.979
ht                   270.2829   2600.256      0.104      0.917   -4836.838    5377.404
==============================================================================
Omnibus:                        6.391   Durbin-Watson:                   2.006
Prob(Omnibus):                  0.041   Jarque-Bera (JB):                5.585
Skew:                           0.170   Prob(JB):                       0.0613
Kurtosis:                       2.663   Cond. No.                         92.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
